<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

      body {
        background-image: linear-gradient(rgb(41, 41, 255),aqua);
        background-attachment: fixed;
      }

      .ico {
        font-size: 80px;
        text-align: center;
        margin-top: 10%;
      }

    #dropArea {
      width: 300px;
      height: 150px;
      border: 2px solid aqua;
      background-color: rgb(0, 49, 65);
      text-align: center;
      line-height: 150px;
    }

    #dropArea.dragover {
      background-color: #0ddfd4;
    }

    #dropArea:hover {
      background-color: #29918b;
      cursor: pointer;
    }
 
    .dropdiv {
      position: absolute;
      width: 300px;
      margin-left: calc(50% - 150px);
      margin-top: 30vh;
    }

    #remove-all {
      width: 110px;
      margin-left: calc(50% - 55px);
    }

    .table {
      position: relative;
      margin-left: calc(50% - 250px);
      width: 500px;
    }
        </style>
  </head>


  <body>
    <br>
    <h1 class="text-center">ShareCodeHub</h1>
    <div class="dropdiv">
           <div id="dropArea" class="text-white">
            <span class="material-symbols-outlined ico">
              upload_file
              </span>
            <input type="file" id="fileInput" style="display: none;"/>
          </div>     
        <br>
          <h3 class="text-center">Total File Count: <span id="filecount">0</span></h3>
          <a id="remove-all" class="btn btn-outline-dark" href="#">Remove All</a>
          <table id="table" class="table">
            <tr>
              <td>File name</td>
              <td>File size</td>
              <td>Remove file</td>
            </tr>
          </table>
    </div>

    <div id="alert" class="alert alert-danger alert-dismissible" style="display: none;">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Success!</strong> This alert box could indicate a successful or positive action.
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>

  </html>